.place-canvas-container {
    height: 400px;
    width: 600px;
    overflow: hidden;
    position: relative;
    background: url(
    data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAYAAADED76LAAAAHUlEQVQoU2NkwARSyEKM9FGAYicDA8MzdDfQWAEAVT8EcWfJS8gAAAAASUVORK5CYII=
    ) repeat;
}

.place-canvas {
    image-rendering: pixelated;
    position: absolute;
    background: #fff;
    transition: width 0.3s, height 0.3s;
}
