.magnifier-container {
    pointer-events: none;
    user-select: none;
    background: #fff;

}

.magnifier-canvas {
    image-rendering: pixelated;
    -webkit-font-smoothing: antialiased;
    box-shadow: 1px 3px 22px -8px rgba(0,0,0,0.75);
    border: 1px solid #eee;
    height: 100px;
    width: 100px;
}
